{
  "name": "react-template-2023",
  "version": "0.0.1",
  "description": "React Template 2023",
  "repository": "https://github.com/huongtrung/react-template-2023",
  "author": "HuongNT",
  "license": "MIT"
}
